# employee-management

./: .env.example  .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ibm/fscc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ibm/fscc/apigateway/config/: KafkaProducerConfig.java  OpenApiConfig.java  RouteConfig.java
api-gateway/src/main/java/com/ibm/fscc/apigateway/filters/: AuditLoggingFilter.java  JwtAuthenticationGlobalFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/java/com/ibm/fscc/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ibm/fscc/apigateway/: ApiGatewayIntegrationTest.java  GatewayConfigurationTest.java  RouteDiscoveryTest.java
api-gateway/src/test/java/com/ibm/fscc/apigateway/filters/: CorsFilterTest.java  JwtAuthenticationGlobalFilterTest.java  RequestLoggingFilterTest.java  SecurityHeaderFilterTest.java
api-gateway/src/test/java/com/ibm/fscc/apigateway/util/: JwtUtilTest.java
employee-service/: .gitignore  Dockerfile  TEST-REPORTS.md  pom.xml
employee-service/src/main/java/com/ibm/fscc/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/common/: KafkaTopics.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/config/: KafkaTopicConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/dto/: EmployeeDto.java  EmployeeResponseDto.java  EmployeeUpdateDto.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/exception/: DuplicateEmployeeEmailException.java  EmployeeExceptionHandler.java  InvalidEmployeeFieldException.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/kafka/: EmployeeAdminAddedProducer.java  EmployeeApprovedListener.java  EmployeeDeletedProducer.java  EmployeeEmailChangedProducer.java  EmployeeRoleChangeProducer.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/model/: EmployeeEntity.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/ibm/fscc/employeeservice/services/: EmployeeService.java
employee-service/src/main/resources/: application.yml  logback-spring.xml
employee-service/src/test/groovy/com/ibm/fscc/employeeservice/services/: EmployeeServiceSpec.groovy
employee-service/src/test/resources/: application.properties
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/ibm/fscc/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ibm/fscc/notificationservice/common/: KafkaTopics.java
notification-service/src/main/java/com/ibm/fscc/notificationservice/config/: EmailConfig.java  KafkaConsumerConfig.java  KafkaErrorHandlingConfig.java  KafkaHealthIndicator.java  SecurityConfig.java
notification-service/src/main/java/com/ibm/fscc/notificationservice/controller/: EmailController.java
notification-service/src/main/java/com/ibm/fscc/notificationservice/dto/: EmailAttachment.java  EmailRequest.java  EmailResponse.java
notification-service/src/main/java/com/ibm/fscc/notificationservice/kafka/: PasswordResetListener.java  PasswordSetupListener.java
notification-service/src/main/java/com/ibm/fscc/notificationservice/services/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: password-reset-email.html  password-setup-email.html  welcome-email.html
notification-service/src/test/java/com/ibm/fscc/notificationservice/controller/: EmailControllerTest.java
notification-service/src/test/java/com/ibm/fscc/notificationservice/services/: EmailServiceImplTest.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/com/ibm/fscc/registrationservice/: KafkaApplication.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/common/: KafkaTopics.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/config/: KafkaConfig.java  KafkaMongoSyncHealthIndicator.java  KafkaTopicConfig.java  MethodSecurityConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/dto/: RegistrationRequestDto.java  RegistrationResponseDto.java  RegistrationStatus.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/exception/: DuplicateEmailException.java  InvalidStateTransitionException.java  InvalidStatusException.java  KafkaPublishException.java  RegistrationExceptionHandler.java  SyncException.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/model/: RegistrationEntity.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/repository/: RegistrationRepository.java
registration-service/src/main/java/com/ibm/fscc/registrationservice/service/: ConsumerService.java  ProducerService.java  RegistrationService.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/groovy/com/ibm/fscc/registrationservice/service/: RegistrationServiceSpec.groovy
registration-service/src/test/java/com/ibm/fscc/registrationservice/exception/: ExceptionHandlingTest.java
registration-service/src/test/java/com/ibm/fscc/registrationservice/service/: KafkaMongoSyncTest.java
system-tests/: pom.xml
system-tests/src/test/java/com/ibm/fscc/systemtests/: BaseE2ETest.java  EmployeeAccessIT.java  RegistrationAccessIT.java
system-tests/src/test/java/com/ibm/fscc/systemtests/config/: TestConfig.java
system-tests/src/test/java/com/ibm/fscc/systemtests/dto/: EmployeeDto.java  (+3 more)
(+242 files in other folders)
