server.port=8761

spring.application.name=eureka-discovery-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
